1. git@github.com:niguang2016/PLMCodeTemplate.git

---------------------------------------------------------------------------------
2. 文章导引:

1. 接口定义习惯
https://zhuanlan.zhihu.com/p/28717374

2. 编码习惯
https://zhuanlan.zhihu.com/p/28708259

3. 异常处理
https://zhuanlan.zhihu.com/p/29005176

4. 日志打印
https://zhuanlan.zhihu.com/p/28629319

5. 参数校验
https://zhuanlan.zhihu.com/p/29129469

6. 工具类
https://zhuanlan.zhihu.com/p/29199049

7. 函数编写建议
https://zhuanlan.zhihu.com/p/29390147

8. 配置建议
https://zhuanlan.zhihu.com/p/29191233

---------------------------------------------------------------------------------
